//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsBaudRate {
  XBR_Invalid = 0,
  XBR_4800 = 4800,
  XBR_9600 = 9600,
  XBR_19k2 = 19200,
  XBR_38k4 = 38400,
  XBR_57k6 = 57600,
  XBR_115k2 = 115200,
  XBR_230k4 = 230400,
  XBR_460k8 = 460800,
  XBR_921k6 = 921600,
  XBR_2000k = 2000000,
  XBR_3500k = 3500000,
  XBR_4000k = 4000000
}

}
