//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsBaudCode {
  XBC_4k8 = 0x0B,
  XBC_9k6 = 0x09,
  XBC_19k2 = 0x07,
  XBC_38k4 = 0x05,
  XBC_57k6 = 0x04,
  XBC_115k2 = 0x02,
  XBC_230k4 = 0x01,
  XBC_460k8 = 0x00,
  XBC_921k6 = 0x0A,
  XBC_921k6Legacy = 0x80,
  XBC_2MegaBaud = 0x0C,
  XBC_3_5MegaBaud = 0x0E,
  XBC_4MegaBaud = 0x0D,
  XBC_Invalid = 0xFF
}

}
