//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsByteArray : XsByteArrayImpl {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal XsByteArray(global::System.IntPtr cPtr, bool cMemoryOwn) : base(xsensdeviceapiPINVOKE.XsByteArray_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsByteArray obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsByteArray() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsByteArray(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public XsByteArray(uint sz, SWIGTYPE_p_unsigned_char src) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_0(sz, SWIGTYPE_p_unsigned_char.getCPtr(src)), true) {
  }

  public XsByteArray(uint sz) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_1(sz), true) {
  }

  public XsByteArray() : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_2(), true) {
  }

  public XsByteArray(XsByteArray other) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_3(XsByteArray.getCPtr(other)), true) {
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public XsByteArray(SWIGTYPE_p_unsigned_char arg0, uint sz, XsDataFlags flags) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_4(SWIGTYPE_p_unsigned_char.getCPtr(arg0), sz, (int)flags), true) {
  }

  public XsByteArray(SWIGTYPE_p_unsigned_char arg0, uint sz) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_5(SWIGTYPE_p_unsigned_char.getCPtr(arg0), sz), true) {
  }

  public XsByteArray(XsString src) : this(xsensdeviceapiPINVOKE.new_XsByteArray__SWIG_6(XsString.getCPtr(src)), true) {
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public SWIGTYPE_p_unsigned_char data() {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsByteArray_data__SWIG_0(swigCPtr);
    SWIGTYPE_p_unsigned_char ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
    return ret;
  }

}

}
