//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsControlLine {
  XCL_DCD = 0x0001,
  XCL_RD = 0x0002,
  XCL_TD = 0x0004,
  XCL_DTR = 0x0008,
  XCL_GND = 0x0010,
  XCL_DSR = 0x0020,
  XCL_RTS = 0x0040,
  XCL_CTS = 0x0080,
  XCL_RI = 0x0100
}

}
