//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsDevice : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsDevice(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsDevice obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsDevice() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsDevice(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public void addRef() {
    xsensdeviceapiPINVOKE.XsDevice_addRef(swigCPtr);
  }

  public void removeRef() {
    xsensdeviceapiPINVOKE.XsDevice_removeRef(swigCPtr);
  }

  public uint refCounter() {
    uint ret = xsensdeviceapiPINVOKE.XsDevice_refCounter(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsDevice master() {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_master(swigCPtr);
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    return ret;
  }

  public SWIGTYPE_p_XsDevice findDevice(XsDeviceId deviceid) {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_findDevice(swigCPtr, XsDeviceId.getCPtr(deviceid));
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_XsDevice findDeviceConst(XsDeviceId deviceid) {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_findDeviceConst(swigCPtr, XsDeviceId.getCPtr(deviceid));
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int busId() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_busId(swigCPtr);
    return ret;
  }

  public XsDeviceId deviceId() {
    XsDeviceId ret = new XsDeviceId(xsensdeviceapiPINVOKE.XsDevice_deviceId(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p_XsVersion firmwareVersion() {
    SWIGTYPE_p_XsVersion ret = new SWIGTYPE_p_XsVersion(xsensdeviceapiPINVOKE.XsDevice_firmwareVersion(swigCPtr), true);
    return ret;
  }

  public bool isMasterDevice() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isMasterDevice(swigCPtr);
    return ret;
  }

  public bool isContainerDevice() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isContainerDevice(swigCPtr);
    return ret;
  }

  public bool isInitialized() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isInitialized(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsDevice deviceAtBusIdConst(int busid) {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_deviceAtBusIdConst(swigCPtr, busid);
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    return ret;
  }

  public SWIGTYPE_p_XsDevice deviceAtBusId(int busid) {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_deviceAtBusId(swigCPtr, busid);
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    return ret;
  }

  public void setGotoConfigOnClose(bool gotoConfigOnClose) {
    xsensdeviceapiPINVOKE.XsDevice_setGotoConfigOnClose(swigCPtr, gotoConfigOnClose);
  }

  public XsResultValue createLogFile(XsString filename) {
    XsResultValue ret = (XsResultValue)xsensdeviceapiPINVOKE.XsDevice_createLogFile(swigCPtr, XsString.getCPtr(filename));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool closeLogFile() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_closeLogFile(swigCPtr);
    return ret;
  }

  public bool isMeasuring() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isMeasuring(swigCPtr);
    return ret;
  }

  public bool isRecording() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isRecording(swigCPtr);
    return ret;
  }

  public bool isReadingFromFile() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isReadingFromFile(swigCPtr);
    return ret;
  }

  public void restartFilter() {
    xsensdeviceapiPINVOKE.XsDevice_restartFilter(swigCPtr);
  }

  public XsResultValue lastResult() {
    XsResultValue ret = (XsResultValue)xsensdeviceapiPINVOKE.XsDevice_lastResult(swigCPtr);
    return ret;
  }

  public XsString lastResultText() {
    XsString ret = new XsString(xsensdeviceapiPINVOKE.XsDevice_lastResultText(swigCPtr), true);
    return ret;
  }

  public int recordingQueueLength() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_recordingQueueLength(swigCPtr);
    return ret;
  }

  public int cacheSize() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_cacheSize(swigCPtr);
    return ret;
  }

  public XsDeviceState deviceState() {
    XsDeviceState ret = (XsDeviceState)xsensdeviceapiPINVOKE.XsDevice_deviceState(swigCPtr);
    return ret;
  }

  public static bool supportsSyncSettings(XsDeviceId deviceId) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_supportsSyncSettings(XsDeviceId.getCPtr(deviceId));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static bool isCompatibleSyncSetting(XsDeviceId deviceId, XsSyncSetting setting1, XsSyncSetting setting2) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isCompatibleSyncSetting(XsDeviceId.getCPtr(deviceId), XsSyncSetting.getCPtr(setting1), XsSyncSetting.getCPtr(setting2));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static uint syncSettingsTimeResolutionInMicroSeconds(XsDeviceId deviceId) {
    uint ret = xsensdeviceapiPINVOKE.XsDevice_syncSettingsTimeResolutionInMicroSeconds(XsDeviceId.getCPtr(deviceId));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void clearCallbackHandlers(bool chain) {
    xsensdeviceapiPINVOKE.XsDevice_clearCallbackHandlers__SWIG_0(swigCPtr, chain);
  }

  public void clearCallbackHandlers() {
    xsensdeviceapiPINVOKE.XsDevice_clearCallbackHandlers__SWIG_1(swigCPtr);
  }

  public void addCallbackHandler(XsCallbackPlainC cb, bool chain) {
    xsensdeviceapiPINVOKE.XsDevice_addCallbackHandler__SWIG_0(swigCPtr, XsCallbackPlainC.getCPtr(cb), chain);
  }

  public void addCallbackHandler(XsCallbackPlainC cb) {
    xsensdeviceapiPINVOKE.XsDevice_addCallbackHandler__SWIG_1(swigCPtr, XsCallbackPlainC.getCPtr(cb));
  }

  public void removeCallbackHandler(XsCallbackPlainC cb, bool chain) {
    xsensdeviceapiPINVOKE.XsDevice_removeCallbackHandler__SWIG_0(swigCPtr, XsCallbackPlainC.getCPtr(cb), chain);
  }

  public void removeCallbackHandler(XsCallbackPlainC cb) {
    xsensdeviceapiPINVOKE.XsDevice_removeCallbackHandler__SWIG_1(swigCPtr, XsCallbackPlainC.getCPtr(cb));
  }

  public XsDeviceConfiguration deviceConfiguration() {
    XsDeviceConfiguration ret = new XsDeviceConfiguration(xsensdeviceapiPINVOKE.XsDevice_deviceConfiguration(swigCPtr), true);
    return ret;
  }

  public int batteryLevel() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_batteryLevel(swigCPtr);
    return ret;
  }

  public int updateRateForDataIdentifier(XsDataIdentifier dataType) {
    int ret = xsensdeviceapiPINVOKE.XsDevice_updateRateForDataIdentifier(swigCPtr, (int)dataType);
    return ret;
  }

  public int updateRateForProcessedDataIdentifier(XsDataIdentifier dataType) {
    int ret = xsensdeviceapiPINVOKE.XsDevice_updateRateForProcessedDataIdentifier(swigCPtr, (int)dataType);
    return ret;
  }

  public XsIntArray supportedUpdateRates(XsDataIdentifier dataType) {
    XsIntArray ret = new XsIntArray(xsensdeviceapiPINVOKE.XsDevice_supportedUpdateRates__SWIG_0(swigCPtr, (int)dataType), true);
    return ret;
  }

  public XsIntArray supportedUpdateRates() {
    XsIntArray ret = new XsIntArray(xsensdeviceapiPINVOKE.XsDevice_supportedUpdateRates__SWIG_1(swigCPtr), true);
    return ret;
  }

  public int maximumUpdateRate() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_maximumUpdateRate(swigCPtr);
    return ret;
  }

  public bool hasDataEnabled(XsDataIdentifier dataType) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_hasDataEnabled(swigCPtr, (int)dataType);
    return ret;
  }

  public bool hasProcessedDataEnabled(XsDataIdentifier dataType) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_hasProcessedDataEnabled(swigCPtr, (int)dataType);
    return ret;
  }

  public XsString productCode() {
    XsString ret = new XsString(xsensdeviceapiPINVOKE.XsDevice_productCode(swigCPtr), true);
    return ret;
  }

  public XsString portName() {
    XsString ret = new XsString(xsensdeviceapiPINVOKE.XsDevice_portName(swigCPtr), true);
    return ret;
  }

  public XsPortInfo portInfo() {
    XsPortInfo ret = new XsPortInfo(xsensdeviceapiPINVOKE.XsDevice_portInfo(swigCPtr), true);
    return ret;
  }

  public XsBaudRate baudRate() {
    XsBaudRate ret = (XsBaudRate)xsensdeviceapiPINVOKE.XsDevice_baudRate(swigCPtr);
    return ret;
  }

  public XsBaudRate serialBaudRate() {
    XsBaudRate ret = (XsBaudRate)xsensdeviceapiPINVOKE.XsDevice_serialBaudRate(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsVersion hardwareVersion() {
    SWIGTYPE_p_XsVersion ret = new SWIGTYPE_p_XsVersion(xsensdeviceapiPINVOKE.XsDevice_hardwareVersion(swigCPtr), true);
    return ret;
  }

  public int portNumber() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_portNumber(swigCPtr);
    return ret;
  }

  public bool startRecording() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_startRecording(swigCPtr);
    return ret;
  }

  public bool stopRecording() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_stopRecording(swigCPtr);
    return ret;
  }

  public void setOptions(XsOption enable, XsOption disable) {
    xsensdeviceapiPINVOKE.XsDevice_setOptions(swigCPtr, (int)enable, (int)disable);
  }

  public bool areOptionsEnabled(XsOption options) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_areOptionsEnabled(swigCPtr, (int)options);
    return ret;
  }

  public bool initializeFilter() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_initializeFilter(swigCPtr);
    return ret;
  }

  public bool sendCustomMessage(XsMessage messageSend, bool waitForResult, XsMessage messageReceive, int timeout) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_sendCustomMessage__SWIG_0(swigCPtr, XsMessage.getCPtr(messageSend), waitForResult, XsMessage.getCPtr(messageReceive), timeout);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool sendCustomMessage(XsMessage messageSend, bool waitForResult, XsMessage messageReceive) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_sendCustomMessage__SWIG_1(swigCPtr, XsMessage.getCPtr(messageSend), waitForResult, XsMessage.getCPtr(messageReceive));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool sendRawMessage(XsMessage message) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_sendRawMessage(swigCPtr, XsMessage.getCPtr(message));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setSerialBaudRate(XsBaudRate baudrate) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setSerialBaudRate(swigCPtr, (int)baudrate);
    return ret;
  }

  public bool isMotionTracker() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isMotionTracker(swigCPtr);
    return ret;
  }

  public XsOutputMode outputMode() {
    XsOutputMode ret = (XsOutputMode)xsensdeviceapiPINVOKE.XsDevice_outputMode(swigCPtr);
    return ret;
  }

  public bool setOutputMode(XsOutputMode mode) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setOutputMode(swigCPtr, (int)mode);
    return ret;
  }

  public XsOutputSettings outputSettings() {
    XsOutputSettings ret = (XsOutputSettings)xsensdeviceapiPINVOKE.XsDevice_outputSettings(swigCPtr);
    return ret;
  }

  public bool setOutputSettings(XsOutputSettings outputsettings) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setOutputSettings(swigCPtr, (int)outputsettings);
    return ret;
  }

  public int updateRate() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_updateRate(swigCPtr);
    return ret;
  }

  public bool setUpdateRate(int rate) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setUpdateRate(swigCPtr, rate);
    return ret;
  }

  public XsDeviceOptionFlag deviceOptionFlags() {
    XsDeviceOptionFlag ret = (XsDeviceOptionFlag)xsensdeviceapiPINVOKE.XsDevice_deviceOptionFlags(swigCPtr);
    return ret;
  }

  public bool setDeviceOptionFlags(XsDeviceOptionFlag setFlags, XsDeviceOptionFlag clearFlags) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setDeviceOptionFlags(swigCPtr, (int)setFlags, (int)clearFlags);
    return ret;
  }

  public XsOutputConfigurationArray outputConfiguration() {
    XsOutputConfigurationArray ret = new XsOutputConfigurationArray(xsensdeviceapiPINVOKE.XsDevice_outputConfiguration(swigCPtr), true);
    return ret;
  }

  public XsOutputConfigurationArray processedOutputConfiguration() {
    XsOutputConfigurationArray ret = new XsOutputConfigurationArray(xsensdeviceapiPINVOKE.XsDevice_processedOutputConfiguration(swigCPtr), true);
    return ret;
  }

  public bool setOutputConfiguration(XsOutputConfigurationArray config) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setOutputConfiguration(swigCPtr, XsOutputConfigurationArray.getCPtr(config));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool isInLegacyMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isInLegacyMode(swigCPtr);
    return ret;
  }

  public bool isInStringOutputMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isInStringOutputMode(swigCPtr);
    return ret;
  }

  public bool usesLegacyDeviceMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_usesLegacyDeviceMode(swigCPtr);
    return ret;
  }

  public ushort stringOutputType() {
    ushort ret = xsensdeviceapiPINVOKE.XsDevice_stringOutputType(swigCPtr);
    return ret;
  }

  public bool setStringOutputType(ushort type) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setStringOutputType(swigCPtr, type);
    return ret;
  }

  public ushort samplePeriod() {
    ushort ret = xsensdeviceapiPINVOKE.XsDevice_samplePeriod(swigCPtr);
    return ret;
  }

  public bool setSamplePeriod(ushort period) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setSamplePeriod(swigCPtr, period);
    return ret;
  }

  public ushort outputSkipFactor() {
    ushort ret = xsensdeviceapiPINVOKE.XsDevice_outputSkipFactor(swigCPtr);
    return ret;
  }

  public bool setOutputSkipFactor(ushort skipFactor) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setOutputSkipFactor(swigCPtr, skipFactor);
    return ret;
  }

  public XsDeviceMode deviceMode() {
    XsDeviceMode ret = new XsDeviceMode(xsensdeviceapiPINVOKE.XsDevice_deviceMode(swigCPtr), true);
    return ret;
  }

  public bool setDeviceMode(XsDeviceMode mode) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setDeviceMode(swigCPtr, XsDeviceMode.getCPtr(mode));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int dataLength() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_dataLength(swigCPtr);
    return ret;
  }

  public XsSyncSettingArray syncSettings() {
    XsSyncSettingArray ret = new XsSyncSettingArray(xsensdeviceapiPINVOKE.XsDevice_syncSettings(swigCPtr), true);
    return ret;
  }

  public bool setSyncSettings(XsSyncSettingArray settingList) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setSyncSettings(swigCPtr, XsSyncSettingArray.getCPtr(settingList));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool isSyncMaster() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isSyncMaster(swigCPtr);
    return ret;
  }

  public bool isSyncSlave() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isSyncSlave(swigCPtr);
    return ret;
  }

  public XsSyncSettingArray supportedSyncSettings() {
    XsSyncSettingArray ret = new XsSyncSettingArray(xsensdeviceapiPINVOKE.XsDevice_supportedSyncSettings__SWIG_0(swigCPtr), true);
    return ret;
  }

  public static XsSyncSettingArray supportedSyncSettings(XsDeviceId deviceId) {
    XsSyncSettingArray ret = new XsSyncSettingArray(xsensdeviceapiPINVOKE.XsDevice_supportedSyncSettings__SWIG_1(XsDeviceId.getCPtr(deviceId)), true);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool gotoMeasurement() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_gotoMeasurement(swigCPtr);
    return ret;
  }

  public bool gotoConfig() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_gotoConfig(swigCPtr);
    return ret;
  }

  public bool restoreFactoryDefaults() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_restoreFactoryDefaults(swigCPtr);
    return ret;
  }

  public bool reset() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_reset(swigCPtr);
    return ret;
  }

  public bool reopenPort(bool gotoConfig, bool skipDeviceIdCheck) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_reopenPort__SWIG_0(swigCPtr, gotoConfig, skipDeviceIdCheck);
    return ret;
  }

  public bool reopenPort(bool gotoConfig) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_reopenPort__SWIG_1(swigCPtr, gotoConfig);
    return ret;
  }

  public void writeDeviceSettingsToFile() {
    xsensdeviceapiPINVOKE.XsDevice_writeDeviceSettingsToFile(swigCPtr);
  }

  public void flushInputBuffers() {
    xsensdeviceapiPINVOKE.XsDevice_flushInputBuffers(swigCPtr);
  }

  public XsSyncRole syncRole() {
    XsSyncRole ret = (XsSyncRole)xsensdeviceapiPINVOKE.XsDevice_syncRole(swigCPtr);
    return ret;
  }

  public bool loadLogFile() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_loadLogFile(swigCPtr);
    return ret;
  }

  public bool abortLoadLogFile() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_abortLoadLogFile(swigCPtr);
    return ret;
  }

  public XsString logFileName() {
    XsString ret = new XsString(xsensdeviceapiPINVOKE.XsDevice_logFileName(swigCPtr), true);
    return ret;
  }

  public int droppedPacketCount() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_droppedPacketCount(swigCPtr);
    return ret;
  }

  public bool resetOrientation(XsResetMethod resetmethod) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_resetOrientation(swigCPtr, (int)resetmethod);
    return ret;
  }

  public XsXbusMessageId peekMessageId() {
    XsXbusMessageId ret = (XsXbusMessageId)xsensdeviceapiPINVOKE.XsDevice_peekMessageId(swigCPtr);
    return ret;
  }

  public bool resetLogFileReadPosition() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_resetLogFileReadPosition(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p___int64 logFileSize() {
    SWIGTYPE_p___int64 ret = new SWIGTYPE_p___int64(xsensdeviceapiPINVOKE.XsDevice_logFileSize(swigCPtr), true);
    return ret;
  }

  public SWIGTYPE_p___int64 logFileReadPosition() {
    SWIGTYPE_p___int64 ret = new SWIGTYPE_p___int64(xsensdeviceapiPINVOKE.XsDevice_logFileReadPosition(swigCPtr), true);
    return ret;
  }

  public bool updateCachedDeviceInformation() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_updateCachedDeviceInformation(swigCPtr);
    return ret;
  }

  public bool enableProtocol(XsProtocolType protocol) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_enableProtocol(swigCPtr, (int)protocol);
    return ret;
  }

  public bool disableProtocol(XsProtocolType protocol) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_disableProtocol(swigCPtr, (int)protocol);
    return ret;
  }

  public bool isProtocolEnabled(XsProtocolType protocol) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isProtocolEnabled(swigCPtr, (int)protocol);
    return ret;
  }

  public bool resetDroppedPacketCount() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_resetDroppedPacketCount(swigCPtr);
    return ret;
  }

  public XsConnectivityState connectivityState() {
    XsConnectivityState ret = (XsConnectivityState)xsensdeviceapiPINVOKE.XsDevice_connectivityState(swigCPtr);
    return ret;
  }

  public XsDevicePtrArray children() {
    XsDevicePtrArray ret = new XsDevicePtrArray(xsensdeviceapiPINVOKE.XsDevice_children(swigCPtr), true);
    return ret;
  }

  public int childCount() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_childCount(swigCPtr);
    return ret;
  }

  public bool enableRadio(int channel) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_enableRadio(swigCPtr, channel);
    return ret;
  }

  public bool disableRadio() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_disableRadio(swigCPtr);
    return ret;
  }

  public int radioChannel() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_radioChannel(swigCPtr);
    return ret;
  }

  public bool isRadioEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isRadioEnabled(swigCPtr);
    return ret;
  }

  public bool makeOperational() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_makeOperational(swigCPtr);
    return ret;
  }

  public bool isOperational() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isOperational(swigCPtr);
    return ret;
  }

  public bool isInSyncStationMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isInSyncStationMode(swigCPtr);
    return ret;
  }

  public bool setSyncStationMode(bool enabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setSyncStationMode(swigCPtr, enabled);
    return ret;
  }

  public bool stealthMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_stealthMode(swigCPtr);
    return ret;
  }

  public bool setStealthMode(bool enabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setStealthMode(swigCPtr, enabled);
    return ret;
  }

  public bool abortFlushing() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_abortFlushing(swigCPtr);
    return ret;
  }

  public bool setDeviceAccepted(XsDeviceId deviceId) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setDeviceAccepted(swigCPtr, XsDeviceId.getCPtr(deviceId));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setDeviceRejected(XsDeviceId deviceId) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setDeviceRejected(swigCPtr, XsDeviceId.getCPtr(deviceId));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setAccessControlMode(XsAccessControlMode mode, XsDeviceIdArray initialList) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setAccessControlMode(swigCPtr, (int)mode, XsDeviceIdArray.getCPtr(initialList));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsAccessControlMode accessControlMode() {
    XsAccessControlMode ret = (XsAccessControlMode)xsensdeviceapiPINVOKE.XsDevice_accessControlMode(swigCPtr);
    return ret;
  }

  public XsDeviceIdArray currentAccessControlList() {
    XsDeviceIdArray ret = new XsDeviceIdArray(xsensdeviceapiPINVOKE.XsDevice_currentAccessControlList(swigCPtr), true);
    return ret;
  }

  public bool acceptConnection() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_acceptConnection(swigCPtr);
    return ret;
  }

  public bool rejectConnection() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_rejectConnection(swigCPtr);
    return ret;
  }

  public int wirelessPriority() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_wirelessPriority(swigCPtr);
    return ret;
  }

  public bool setWirelessPriority(int priority) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setWirelessPriority(swigCPtr, priority);
    return ret;
  }

  public XsRejectReason rejectReason() {
    XsRejectReason ret = (XsRejectReason)xsensdeviceapiPINVOKE.XsDevice_rejectReason(swigCPtr);
    return ret;
  }

  public bool requestBatteryLevel() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_requestBatteryLevel(swigCPtr);
    return ret;
  }

  public XsTimeStamp batteryLevelTime() {
    XsTimeStamp ret = new XsTimeStamp(xsensdeviceapiPINVOKE.XsDevice_batteryLevelTime(swigCPtr), true);
    return ret;
  }

  public bool setTransportMode(bool transportModeEnabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setTransportMode(swigCPtr, transportModeEnabled);
    return ret;
  }

  public bool transportMode() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_transportMode(swigCPtr);
    return ret;
  }

  public short lastKnownRssi() {
    short ret = xsensdeviceapiPINVOKE.XsDevice_lastKnownRssi(swigCPtr);
    return ret;
  }

  public int packetErrorRate() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_packetErrorRate(swigCPtr);
    return ret;
  }

  public bool isBlueToothEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isBlueToothEnabled(swigCPtr);
    return ret;
  }

  public bool setBlueToothEnabled(bool enabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setBlueToothEnabled(swigCPtr, enabled);
    return ret;
  }

  public bool isDualOutputEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isDualOutputEnabled(swigCPtr);
    return ret;
  }

  public bool setDualOutputEnabled(bool enabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setDualOutputEnabled(swigCPtr, enabled);
    return ret;
  }

  public bool isBusPowerEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isBusPowerEnabled(swigCPtr);
    return ret;
  }

  public bool setBusPowerEnabled(bool enabled) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setBusPowerEnabled(swigCPtr, enabled);
    return ret;
  }

  public bool powerDown() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_powerDown(swigCPtr);
    return ret;
  }

  public XsErrorMode errorMode() {
    XsErrorMode ret = (XsErrorMode)xsensdeviceapiPINVOKE.XsDevice_errorMode(swigCPtr);
    return ret;
  }

  public bool setErrorMode(XsErrorMode errormode) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setErrorMode(swigCPtr, (int)errormode);
    return ret;
  }

  public bool setHeadingOffset(double offset) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setHeadingOffset(swigCPtr, offset);
    return ret;
  }

  public double headingOffset() {
    double ret = xsensdeviceapiPINVOKE.XsDevice_headingOffset(swigCPtr);
    return ret;
  }

  public bool setLocationId(int id) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setLocationId(swigCPtr, id);
    return ret;
  }

  public int locationId() {
    int ret = xsensdeviceapiPINVOKE.XsDevice_locationId(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsDevice getDeviceFromLocationId(ushort locId) {
    global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsDevice_getDeviceFromLocationId(swigCPtr, locId);
    SWIGTYPE_p_XsDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_XsDevice(cPtr, false);
    return ret;
  }

  public XsMatrix objectAlignment() {
    XsMatrix ret = new XsMatrix(xsensdeviceapiPINVOKE.XsDevice_objectAlignment(swigCPtr), true);
    return ret;
  }

  public bool setObjectAlignment(XsMatrix matrix) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setObjectAlignment(swigCPtr, XsMatrix.getCPtr(matrix));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsVector labMagneticField() {
    XsVector ret = new XsVector(xsensdeviceapiPINVOKE.XsDevice_labMagneticField(swigCPtr), true);
    return ret;
  }

  public bool setLabMagneticField(XsVector magfield) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setLabMagneticField(swigCPtr, XsVector.getCPtr(magfield));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public double gravityMagnitude() {
    double ret = xsensdeviceapiPINVOKE.XsDevice_gravityMagnitude(swigCPtr);
    return ret;
  }

  public bool setGravityMagnitude(double mag) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setGravityMagnitude(swigCPtr, mag);
    return ret;
  }

  public XsVector latLonAlt() {
    XsVector ret = new XsVector(xsensdeviceapiPINVOKE.XsDevice_latLonAlt(swigCPtr), true);
    return ret;
  }

  public bool setLatLonAlt(XsVector lla) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setLatLonAlt(swigCPtr, XsVector.getCPtr(lla));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsVector initialPositionLLA() {
    XsVector ret = new XsVector(xsensdeviceapiPINVOKE.XsDevice_initialPositionLLA(swigCPtr), true);
    return ret;
  }

  public bool setInitialPositionLLA(XsVector lla) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setInitialPositionLLA(swigCPtr, XsVector.getCPtr(lla));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsUtcTime utcTime() {
    XsUtcTime ret = new XsUtcTime(xsensdeviceapiPINVOKE.XsDevice_utcTime(swigCPtr), true);
    return ret;
  }

  public bool setUtcTime(XsUtcTime time) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setUtcTime(swigCPtr, XsUtcTime.getCPtr(time));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool reinitialize() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_reinitialize(swigCPtr);
    return ret;
  }

  public XsFilterProfile xdaFilterProfile() {
    XsFilterProfile ret = new XsFilterProfile(xsensdeviceapiPINVOKE.XsDevice_xdaFilterProfile(swigCPtr), true);
    return ret;
  }

  public bool setXdaFilterProfile(int profileType) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setXdaFilterProfile(swigCPtr, profileType);
    return ret;
  }

  public XsFilterProfile onboardFilterProfile() {
    XsFilterProfile ret = new XsFilterProfile(xsensdeviceapiPINVOKE.XsDevice_onboardFilterProfile(swigCPtr), true);
    return ret;
  }

  public bool setOnboardFilterProfile(int profileType) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setOnboardFilterProfile(swigCPtr, profileType);
    return ret;
  }

  public bool replaceFilterProfile(XsFilterProfile profileCurrent, XsFilterProfile profileNew) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_replaceFilterProfile(swigCPtr, XsFilterProfile.getCPtr(profileCurrent), XsFilterProfile.getCPtr(profileNew));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsFilterProfileArray availableOnboardFilterProfiles() {
    XsFilterProfileArray ret = new XsFilterProfileArray(xsensdeviceapiPINVOKE.XsDevice_availableOnboardFilterProfiles(swigCPtr), true);
    return ret;
  }

  public XsFilterProfileArray availableXdaFilterProfiles() {
    XsFilterProfileArray ret = new XsFilterProfileArray(xsensdeviceapiPINVOKE.XsDevice_availableXdaFilterProfiles(swigCPtr), true);
    return ret;
  }

  public double accelerometerRange() {
    double ret = xsensdeviceapiPINVOKE.XsDevice_accelerometerRange(swigCPtr);
    return ret;
  }

  public double gyroscopeRange() {
    double ret = xsensdeviceapiPINVOKE.XsDevice_gyroscopeRange(swigCPtr);
    return ret;
  }

  public bool setNoRotation(ushort duration) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setNoRotation(swigCPtr, duration);
    return ret;
  }

  public ushort rs485TransmissionDelay() {
    ushort ret = xsensdeviceapiPINVOKE.XsDevice_rs485TransmissionDelay(swigCPtr);
    return ret;
  }

  public bool setRs485TransmissionDelay(ushort delay) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setRs485TransmissionDelay(swigCPtr, delay);
    return ret;
  }

  public XsSelfTestResult runSelfTest() {
    XsSelfTestResult ret = new XsSelfTestResult(xsensdeviceapiPINVOKE.XsDevice_runSelfTest(swigCPtr), true);
    return ret;
  }

  public bool requestData() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_requestData(swigCPtr);
    return ret;
  }

  public bool storeFilterState() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_storeFilterState(swigCPtr);
    return ret;
  }

  public XsDataPacket getDataPacketByIndex(uint index) {
    XsDataPacket ret = new XsDataPacket(xsensdeviceapiPINVOKE.XsDevice_getDataPacketByIndex(swigCPtr, index), true);
    return ret;
  }

  public uint getDataPacketCount() {
    uint ret = xsensdeviceapiPINVOKE.XsDevice_getDataPacketCount(swigCPtr);
    return ret;
  }

  public XsDataPacket lastAvailableLiveData() {
    XsDataPacket ret = new XsDataPacket(xsensdeviceapiPINVOKE.XsDevice_lastAvailableLiveData(swigCPtr), true);
    return ret;
  }

  public XsDataPacket takeFirstDataPacketInQueue() {
    XsDataPacket ret = new XsDataPacket(xsensdeviceapiPINVOKE.XsDevice_takeFirstDataPacketInQueue(swigCPtr), true);
    return ret;
  }

  public bool isInitialBiasUpdateEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isInitialBiasUpdateEnabled(swigCPtr);
    return ret;
  }

  public bool setInitialBiasUpdateEnabled(bool enable) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setInitialBiasUpdateEnabled(swigCPtr, enable);
    return ret;
  }

  public bool isFixedGravityEnabled() {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_isFixedGravityEnabled(swigCPtr);
    return ret;
  }

  public bool setFixedGravityEnabled(bool enable) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setFixedGravityEnabled(swigCPtr, enable);
    return ret;
  }

  public XsResultValue createConfigFile(XsString filename) {
    XsResultValue ret = (XsResultValue)xsensdeviceapiPINVOKE.XsDevice_createConfigFile(swigCPtr, XsString.getCPtr(filename));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsResultValue applyConfigFile(XsString filename) {
    XsResultValue ret = (XsResultValue)xsensdeviceapiPINVOKE.XsDevice_applyConfigFile(swigCPtr, XsString.getCPtr(filename));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool setAlignmentRotationMatrix(XsAlignmentFrame frame, XsMatrix matrix) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setAlignmentRotationMatrix(swigCPtr, (int)frame, XsMatrix.getCPtr(matrix));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsMatrix alignmentRotationMatrix(XsAlignmentFrame frame) {
    XsMatrix ret = new XsMatrix(xsensdeviceapiPINVOKE.XsDevice_alignmentRotationMatrix(swigCPtr, (int)frame), true);
    return ret;
  }

  public bool setAlignmentRotationQuaternion(XsAlignmentFrame frame, XsQuaternion quat) {
    bool ret = xsensdeviceapiPINVOKE.XsDevice_setAlignmentRotationQuaternion(swigCPtr, (int)frame, XsQuaternion.getCPtr(quat));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XsQuaternion alignmentRotationQuaternion(XsAlignmentFrame frame) {
    XsQuaternion ret = new XsQuaternion(xsensdeviceapiPINVOKE.XsDevice_alignmentRotationQuaternion(swigCPtr, (int)frame), true);
    return ret;
  }

  public XsByteArray componentsInformation() {
    XsByteArray ret = new XsByteArray(xsensdeviceapiPINVOKE.XsDevice_componentsInformation(swigCPtr), true);
    return ret;
  }

  public XsDevice(SWIGTYPE_p_XsDevice p) : this(xsensdeviceapiPINVOKE.new_XsDevice(SWIGTYPE_p_XsDevice.getCPtr(p)), true) {
  }

}

}
