//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsFilterProfileArrayImpl : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsFilterProfileArrayImpl(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsFilterProfileArrayImpl obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsFilterProfileArrayImpl() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsFilterProfileArrayImpl(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XsFilterProfileArrayImpl(uint count, XsFilterProfile src) : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_0(count, XsFilterProfile.getCPtr(src)), true) {
  }

  public XsFilterProfileArrayImpl(uint count) : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_1(count), true) {
  }

  public XsFilterProfileArrayImpl() : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_2(), true) {
  }

  public XsFilterProfileArrayImpl(XsFilterProfileArrayImpl other) : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_3(XsFilterProfileArrayImpl.getCPtr(other)), true) {
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public XsFilterProfileArrayImpl(XsFilterProfile arg0, uint sz, XsDataFlags flags) : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_4(XsFilterProfile.getCPtr(arg0), sz, (int)flags), true) {
  }

  public XsFilterProfileArrayImpl(XsFilterProfile arg0, uint sz) : this(xsensdeviceapiPINVOKE.new_XsFilterProfileArrayImpl__SWIG_5(XsFilterProfile.getCPtr(arg0), sz), true) {
  }

  public void clear() {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_clear(swigCPtr);
  }

  public void reserve(uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_reserve(swigCPtr, count);
  }

  public uint reserved() {
    uint ret = xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_reserved(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsArrayDescriptor descriptor() {
    SWIGTYPE_p_XsArrayDescriptor ret = new SWIGTYPE_p_XsArrayDescriptor(xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_descriptor(swigCPtr), false);
    return ret;
  }

  public XsFilterProfile value(uint index) {
    XsFilterProfile ret = new XsFilterProfile(xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_value(swigCPtr, index), true);
    return ret;
  }

  public XsFilterProfile at(uint index) {
    XsFilterProfile ret = new XsFilterProfile(xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_at__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public void insert(XsFilterProfile item, uint index) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_insert__SWIG_0(swigCPtr, XsFilterProfile.getCPtr(item), index);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void insert(XsFilterProfile items, uint index, uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_insert__SWIG_1(swigCPtr, XsFilterProfile.getCPtr(items), index, count);
  }

  public void push_back(XsFilterProfile item) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_push_back(swigCPtr, XsFilterProfile.getCPtr(item));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void pop_back(uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_pop_back__SWIG_0(swigCPtr, count);
  }

  public void pop_back() {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_pop_back__SWIG_1(swigCPtr);
  }

  public void push_front(XsFilterProfile item) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_push_front(swigCPtr, XsFilterProfile.getCPtr(item));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void pop_front(uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_pop_front__SWIG_0(swigCPtr, count);
  }

  public void pop_front() {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_pop_front__SWIG_1(swigCPtr);
  }

  public uint size() {
    uint ret = xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_size(swigCPtr);
    return ret;
  }

  public void erase(uint index, uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_erase__SWIG_0(swigCPtr, index, count);
  }

  public void erase(uint index) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_erase__SWIG_1(swigCPtr, index);
  }

  public void assign(uint count, XsFilterProfile src) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_assign(swigCPtr, count, XsFilterProfile.getCPtr(src));
  }

  public void resize(uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_resize(swigCPtr, count);
  }

  public void setSize(uint count) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_setSize(swigCPtr, count);
  }

  public void append(XsFilterProfileArrayImpl other) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_append(swigCPtr, XsFilterProfileArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool empty() {
    bool ret = xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_empty(swigCPtr);
    return ret;
  }

  public void swap(XsFilterProfileArrayImpl other) {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_swap(swigCPtr, XsFilterProfileArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public int find(XsFilterProfile needle) {
    int ret = xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_find(swigCPtr, XsFilterProfile.getCPtr(needle));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void removeDuplicates() {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_removeDuplicates(swigCPtr);
  }

  public void sort() {
    xsensdeviceapiPINVOKE.XsFilterProfileArrayImpl_sort(swigCPtr);
  }

}

}
