//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsInfoRequest {
  XIR_BatteryLevel = 0,
  XIR_GnssSvInfo,
  XIR_GpsSvInfo = XIR_GnssSvInfo
}

}
