//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsInt64ArrayImpl : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsInt64ArrayImpl(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsInt64ArrayImpl obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsInt64ArrayImpl() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsInt64ArrayImpl(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XsInt64ArrayImpl(uint count, SWIGTYPE_p_long_long src) : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_0(count, SWIGTYPE_p_long_long.getCPtr(src)), true) {
  }

  public XsInt64ArrayImpl(uint count) : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_1(count), true) {
  }

  public XsInt64ArrayImpl() : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_2(), true) {
  }

  public XsInt64ArrayImpl(XsInt64ArrayImpl other) : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_3(XsInt64ArrayImpl.getCPtr(other)), true) {
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public XsInt64ArrayImpl(SWIGTYPE_p_long_long arg0, uint sz, XsDataFlags flags) : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_4(SWIGTYPE_p_long_long.getCPtr(arg0), sz, (int)flags), true) {
  }

  public XsInt64ArrayImpl(SWIGTYPE_p_long_long arg0, uint sz) : this(xsensdeviceapiPINVOKE.new_XsInt64ArrayImpl__SWIG_5(SWIGTYPE_p_long_long.getCPtr(arg0), sz), true) {
  }

  public void clear() {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_clear(swigCPtr);
  }

  public void reserve(uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_reserve(swigCPtr, count);
  }

  public uint reserved() {
    uint ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_reserved(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsArrayDescriptor descriptor() {
    SWIGTYPE_p_XsArrayDescriptor ret = new SWIGTYPE_p_XsArrayDescriptor(xsensdeviceapiPINVOKE.XsInt64ArrayImpl_descriptor(swigCPtr), false);
    return ret;
  }

  public long value(uint index) {
    long ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_value(swigCPtr, index);
    return ret;
  }

  public long at(uint index) {
    long ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_at__SWIG_0(swigCPtr, index);
    return ret;
  }

  public void insert(long item, uint index) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_insert__SWIG_0(swigCPtr, item, index);
  }

  public void insert(SWIGTYPE_p_long_long items, uint index, uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_insert__SWIG_1(swigCPtr, SWIGTYPE_p_long_long.getCPtr(items), index, count);
  }

  public void push_back(long item) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_push_back(swigCPtr, item);
  }

  public void pop_back(uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_pop_back__SWIG_0(swigCPtr, count);
  }

  public void pop_back() {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_pop_back__SWIG_1(swigCPtr);
  }

  public void push_front(long item) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_push_front(swigCPtr, item);
  }

  public void pop_front(uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_pop_front__SWIG_0(swigCPtr, count);
  }

  public void pop_front() {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_pop_front__SWIG_1(swigCPtr);
  }

  public uint size() {
    uint ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_size(swigCPtr);
    return ret;
  }

  public void erase(uint index, uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_erase__SWIG_0(swigCPtr, index, count);
  }

  public void erase(uint index) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_erase__SWIG_1(swigCPtr, index);
  }

  public void assign(uint count, SWIGTYPE_p_long_long src) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_assign(swigCPtr, count, SWIGTYPE_p_long_long.getCPtr(src));
  }

  public void resize(uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_resize(swigCPtr, count);
  }

  public void setSize(uint count) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_setSize(swigCPtr, count);
  }

  public void append(XsInt64ArrayImpl other) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_append(swigCPtr, XsInt64ArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool empty() {
    bool ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_empty(swigCPtr);
    return ret;
  }

  public void swap(XsInt64ArrayImpl other) {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_swap(swigCPtr, XsInt64ArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public int find(long needle) {
    int ret = xsensdeviceapiPINVOKE.XsInt64ArrayImpl_find(swigCPtr, needle);
    return ret;
  }

  public void removeDuplicates() {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_removeDuplicates(swigCPtr);
  }

  public void sort() {
    xsensdeviceapiPINVOKE.XsInt64ArrayImpl_sort(swigCPtr);
  }

}

}
