//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsMasterDeviceConfiguration : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsMasterDeviceConfiguration(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsMasterDeviceConfiguration obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsMasterDeviceConfiguration() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsMasterDeviceConfiguration(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public uint m_masterDeviceId {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_masterDeviceId_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_masterDeviceId_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_samplingPeriod {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_samplingPeriod_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_samplingPeriod_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_outputSkipFactor {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_outputSkipFactor_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_outputSkipFactor_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_syncInMode {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInMode_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInMode_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_syncInSkipFactor {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInSkipFactor_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInSkipFactor_get(swigCPtr);
      return ret;
    } 
  }

  public uint m_syncInOffset {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInOffset_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_syncInOffset_get(swigCPtr);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_char m_date {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_date_set(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_date_get(swigCPtr);
      SWIGTYPE_p_unsigned_char ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_char m_time {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_time_set(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_time_get(swigCPtr);
      SWIGTYPE_p_unsigned_char ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_char m_reservedForHost {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_reservedForHost_set(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_reservedForHost_get(swigCPtr);
      SWIGTYPE_p_unsigned_char ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
      return ret;
    } 
  }

  public SWIGTYPE_p_unsigned_char m_reservedForClient {
    set {
      xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_reservedForClient_set(swigCPtr, SWIGTYPE_p_unsigned_char.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsMasterDeviceConfiguration_m_reservedForClient_get(swigCPtr);
      SWIGTYPE_p_unsigned_char ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
      return ret;
    } 
  }

  public XsMasterDeviceConfiguration() : this(xsensdeviceapiPINVOKE.new_XsMasterDeviceConfiguration(), true) {
  }

}

}
