//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsNmeaStringType {
  XNST_None = 0x0000,
  XNST_HCHDM = 0x0001,
  XNST_HCHDG = 0x0002,
  XNST_TSS2 = 0x0004,
  XNST_PHTRO = 0x0008,
  XNST_PRDID = 0x0010,
  XNST_EM1000 = 0x0020,
  XNST_PSONCMS = 0x0040,
  XNST_HCMTW = 0x0080,
  XNST_HEHDT = 0x0100,
  XNST_HEROT = 0x0200,
  XNST_GPGGA = 0x0400,
  XNST_PTCF = 0x0800
}

}
