//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsOutputMode {
  XOM_None = 0x0000,
  XOM_Temperature = 0x0001,
  XOM_Calibrated = 0x0002,
  XOM_Orientation = 0x0004,
  XOM_Auxiliary = 0x0008,
  XOM_Position = 0x0010,
  XOM_Velocity = 0x0020,
  XOM_Sdi = 0x0200,
  XOM_Status = 0x0800,
  XOM_GpsPvt_Pressure = 0x1000,
  XOM_Reserved = 0x2000,
  XOM_Raw = 0x4000,
  XOM_Mt9 = 0x8000
}

}
