//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsOutputConfiguration : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsOutputConfiguration(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsOutputConfiguration obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsOutputConfiguration() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsOutputConfiguration(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XsDataIdentifier m_dataIdentifier {
    set {
      xsensdeviceapiPINVOKE.XsOutputConfiguration_m_dataIdentifier_set(swigCPtr, (int)value);
    } 
    get {
      XsDataIdentifier ret = (XsDataIdentifier)xsensdeviceapiPINVOKE.XsOutputConfiguration_m_dataIdentifier_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_frequency {
    set {
      xsensdeviceapiPINVOKE.XsOutputConfiguration_m_frequency_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsOutputConfiguration_m_frequency_get(swigCPtr);
      return ret;
    } 
  }

  public XsOutputConfiguration() : this(xsensdeviceapiPINVOKE.new_XsOutputConfiguration__SWIG_0(), true) {
  }

  public XsOutputConfiguration(XsDataIdentifier di, ushort freq) : this(xsensdeviceapiPINVOKE.new_XsOutputConfiguration__SWIG_1((int)di, freq), true) {
  }

}

}
