//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsPortInfoArrayImpl : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsPortInfoArrayImpl(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsPortInfoArrayImpl obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsPortInfoArrayImpl() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsPortInfoArrayImpl(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public XsPortInfoArrayImpl(uint count, XsPortInfo src) : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_0(count, XsPortInfo.getCPtr(src)), true) {
  }

  public XsPortInfoArrayImpl(uint count) : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_1(count), true) {
  }

  public XsPortInfoArrayImpl() : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_2(), true) {
  }

  public XsPortInfoArrayImpl(XsPortInfoArrayImpl other) : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_3(XsPortInfoArrayImpl.getCPtr(other)), true) {
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public XsPortInfoArrayImpl(XsPortInfo arg0, uint sz, XsDataFlags flags) : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_4(XsPortInfo.getCPtr(arg0), sz, (int)flags), true) {
  }

  public XsPortInfoArrayImpl(XsPortInfo arg0, uint sz) : this(xsensdeviceapiPINVOKE.new_XsPortInfoArrayImpl__SWIG_5(XsPortInfo.getCPtr(arg0), sz), true) {
  }

  public void clear() {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_clear(swigCPtr);
  }

  public void reserve(uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_reserve(swigCPtr, count);
  }

  public uint reserved() {
    uint ret = xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_reserved(swigCPtr);
    return ret;
  }

  public SWIGTYPE_p_XsArrayDescriptor descriptor() {
    SWIGTYPE_p_XsArrayDescriptor ret = new SWIGTYPE_p_XsArrayDescriptor(xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_descriptor(swigCPtr), false);
    return ret;
  }

  public XsPortInfo value(uint index) {
    XsPortInfo ret = new XsPortInfo(xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_value(swigCPtr, index), true);
    return ret;
  }

  public XsPortInfo at(uint index) {
    XsPortInfo ret = new XsPortInfo(xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_at__SWIG_0(swigCPtr, index), false);
    return ret;
  }

  public void insert(XsPortInfo item, uint index) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_insert__SWIG_0(swigCPtr, XsPortInfo.getCPtr(item), index);
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void insert(XsPortInfo items, uint index, uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_insert__SWIG_1(swigCPtr, XsPortInfo.getCPtr(items), index, count);
  }

  public void push_back(XsPortInfo item) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_push_back(swigCPtr, XsPortInfo.getCPtr(item));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void pop_back(uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_pop_back__SWIG_0(swigCPtr, count);
  }

  public void pop_back() {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_pop_back__SWIG_1(swigCPtr);
  }

  public void push_front(XsPortInfo item) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_push_front(swigCPtr, XsPortInfo.getCPtr(item));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public void pop_front(uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_pop_front__SWIG_0(swigCPtr, count);
  }

  public void pop_front() {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_pop_front__SWIG_1(swigCPtr);
  }

  public uint size() {
    uint ret = xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_size(swigCPtr);
    return ret;
  }

  public void erase(uint index, uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_erase__SWIG_0(swigCPtr, index, count);
  }

  public void erase(uint index) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_erase__SWIG_1(swigCPtr, index);
  }

  public void assign(uint count, XsPortInfo src) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_assign(swigCPtr, count, XsPortInfo.getCPtr(src));
  }

  public void resize(uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_resize(swigCPtr, count);
  }

  public void setSize(uint count) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_setSize(swigCPtr, count);
  }

  public void append(XsPortInfoArrayImpl other) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_append(swigCPtr, XsPortInfoArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool empty() {
    bool ret = xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_empty(swigCPtr);
    return ret;
  }

  public void swap(XsPortInfoArrayImpl other) {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_swap(swigCPtr, XsPortInfoArrayImpl.getCPtr(other));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
  }

  public int find(XsPortInfo needle) {
    int ret = xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_find(swigCPtr, XsPortInfo.getCPtr(needle));
    if (xsensdeviceapiPINVOKE.SWIGPendingException.Pending) throw xsensdeviceapiPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void removeDuplicates() {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_removeDuplicates(swigCPtr);
  }

  public void sort() {
    xsensdeviceapiPINVOKE.XsPortInfoArrayImpl_sort(swigCPtr);
  }

}

}
