//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsProtocolType {
  XPT_Xbus = 0,
  XPT_Nmea,
  XPT_ImarFsas,
  XPT_ImarIfog
}

}
