//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsRawGpsTimeUtc : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsRawGpsTimeUtc(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsRawGpsTimeUtc obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsRawGpsTimeUtc() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsRawGpsTimeUtc(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public uint m_itow {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_itow_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_itow_get(swigCPtr);
      return ret;
    } 
  }

  public uint m_tacc {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_tacc_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_tacc_get(swigCPtr);
      return ret;
    } 
  }

  public int m_nano {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_nano_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_nano_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_year {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_year_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_year_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_month {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_month_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_month_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_day {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_day_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_day_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_hour {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_hour_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_hour_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_min {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_min_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_min_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_sec {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_sec_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_sec_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_valid {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_valid_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsTimeUtc_m_valid_get(swigCPtr);
      return ret;
    } 
  }

  public XsRawGpsTimeUtc() : this(xsensdeviceapiPINVOKE.new_XsRawGpsTimeUtc(), true) {
  }

}

}
