//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsRawGnssSatInfo : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsRawGnssSatInfo(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsRawGnssSatInfo obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsRawGnssSatInfo() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsRawGnssSatInfo(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public uint m_itow {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_itow_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_itow_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_numSvs {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_numSvs_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_numSvs_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_res1 {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res1_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res1_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_res2 {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res2_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res2_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_res3 {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res3_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_res3_get(swigCPtr);
      return ret;
    } 
  }

  public XsSatInfo m_satInfos {
    set {
      xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_satInfos_set(swigCPtr, XsSatInfo.getCPtr(value));
    } 
    get {
      global::System.IntPtr cPtr = xsensdeviceapiPINVOKE.XsRawGnssSatInfo_m_satInfos_get(swigCPtr);
      XsSatInfo ret = (cPtr == global::System.IntPtr.Zero) ? null : new XsSatInfo(cPtr, false);
      return ret;
    } 
  }

  public XsRawGnssSatInfo() : this(xsensdeviceapiPINVOKE.new_XsRawGnssSatInfo(), true) {
  }

}

}
