//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public class XsRawGpsSol : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal XsRawGpsSol(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(XsRawGpsSol obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~XsRawGpsSol() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xsensdeviceapiPINVOKE.delete_XsRawGpsSol(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      global::System.GC.SuppressFinalize(this);
    }
  }

  public uint m_itow {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_itow_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_itow_get(swigCPtr);
      return ret;
    } 
  }

  public int m_frac {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_frac_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_frac_get(swigCPtr);
      return ret;
    } 
  }

  public short m_week {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_week_set(swigCPtr, value);
    } 
    get {
      short ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_week_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_gpsfix {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_gpsfix_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_gpsfix_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_flags {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_flags_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_flags_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_x {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_x_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_x_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_y {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_y_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_y_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_z {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_z_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_z_get(swigCPtr);
      return ret;
    } 
  }

  public uint m_pacc {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_pacc_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_pacc_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_vx {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vx_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vx_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_vy {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vy_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vy_get(swigCPtr);
      return ret;
    } 
  }

  public int m_ecef_vz {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vz_set(swigCPtr, value);
    } 
    get {
      int ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_ecef_vz_get(swigCPtr);
      return ret;
    } 
  }

  public uint m_sacc {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_sacc_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_sacc_get(swigCPtr);
      return ret;
    } 
  }

  public ushort m_pdop {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_pdop_set(swigCPtr, value);
    } 
    get {
      ushort ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_pdop_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_res1 {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_res1_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_res1_get(swigCPtr);
      return ret;
    } 
  }

  public byte m_numsv {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_numsv_set(swigCPtr, value);
    } 
    get {
      byte ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_numsv_get(swigCPtr);
      return ret;
    } 
  }

  public uint m_res2 {
    set {
      xsensdeviceapiPINVOKE.XsRawGpsSol_m_res2_set(swigCPtr, value);
    } 
    get {
      uint ret = xsensdeviceapiPINVOKE.XsRawGpsSol_m_res2_get(swigCPtr);
      return ret;
    } 
  }

  public XsRawGpsSol() : this(xsensdeviceapiPINVOKE.new_XsRawGpsSol(), true) {
  }

}

}
