//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsResetMethod {
  XRM_StoreAlignmentMatrix = 0,
  XRM_Heading = 1,
  XRM_Object = 3,
  XRM_Inclination = XRM_Object,
  XRM_Alignment = 4,
  XRM_Global = XRM_Alignment,
  XRM_DefaultHeading = 5,
  XRM_DefaultInclination = 6,
  XRM_DefaultAlignment = 7,
  XRM_None
}

}
