//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsSelfTestFlag {
  XSTF_AccX = 1 << 0,
  XSTF_AccY = 1 << 1,
  XSTF_AccZ = 1 << 2,
  XSTF_GyrX = 1 << 3,
  XSTF_GyrY = 1 << 4,
  XSTF_GyrZ = 1 << 5,
  XSTF_MagX = 1 << 6,
  XSTF_MagY = 1 << 7,
  XSTF_MagZ = 1 << 8
}

}
