//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsStatusFlag {
  XSF_SelfTestOk = 0x01,
  XSF_OrientationValid = 0x02,
  XSF_GpsValid = 0x04,
  XSF_NoRotationMask = 0x18,
  XSF_NoRotationAborted = 0x10,
  XSF_NoRotationSamplesRejected = 0x08,
  XSF_NoRotationRunningNormally = 0x18,
  XSF_ClipAccX = 0x00000100,
  XSF_ClipAccY = 0x00000200,
  XSF_ClipAccZ = 0x00000400,
  XSF_ClipGyrX = 0x00000800,
  XSF_ClipGyrY = 0x00001000,
  XSF_ClipGyrZ = 0x00002000,
  XSF_ClipMagX = 0x00004000,
  XSF_ClipMagY = 0x00008000,
  XSF_ClipMagZ = 0x00010000,
  XSF_Retransmitted = 0x00080000,
  XSF_Interpolated = 0x00100000,
  XSF_SyncIn = 0x00200000,
  XSF_SyncOut = 0x00400000,
  XSF_FilterMode = 0x03800000
}

}
