//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsSyncLine {
  XSL_Inputs,
  XSL_In1 = XSL_Inputs,
  XSL_In2,
  XSL_Bi1In,
  XSL_ClockIn,
  XSL_CtsIn,
  XSL_GnssClockIn,
  XSL_GpsClockIn = XSL_GnssClockIn,
  XSL_ExtTimepulseIn,
  XSL_ReqData,
  XSL_Outputs,
  XSL_Out1 = XSL_Outputs,
  XSL_Out2,
  XSL_Bi1Out,
  XSL_RtsOut,
  XSL_Invalid
}

}
