//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.5
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XDA {

public enum XsThreadPriority {
  XS_THREAD_PRIORITY_LOWEST = (-15),
  XS_THREAD_PRIORITY_LOWER = (-2),
  XS_THREAD_PRIORITY_LOW = (-1),
  XS_THREAD_PRIORITY_NORMAL = (0),
  XS_THREAD_PRIORITY_HIGH = (1),
  XS_THREAD_PRIORITY_HIGHER = (2),
  XS_THREAD_PRIORITY_HIGHEST = (15)
}

}
